{
    "layer": "top",
    "position": "top",
    "height": 30,
    "spacing": 8,
    "margin-top": 0,
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["hyprland/window"],
    "modules-right": [ "cpu", "memory","pulseaudio", "battery","tray", "clock"],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "format": "{icon}",
        "format-icons": {
            "1": "",
            "4": "", // music
            "9": ""
        },
        "persistent_workspaces": {
            "*": 5
        }
  },
  "cpu": {
    "interval": 2,
    "format": "{usage}% ",
    "max-length": 10
  } , 
  "memory": {
    "interval": 2,
    "format": "{}% ",
    "max-length": 10
},
  "hyprland/window": {
        "format": "{}",
        "max-length": 50,
        "separate-outputs": true,
        "all-outputs": true
    },
    
    "tray": {
        "icon-size": 16,
        "spacing": 12,
        "format": ""
    },
    
    "clock": {
        "format": " {:%H:%M}",
        "format-alt": " {:%Y-%m-%d %H:%M:%S}",
        "tooltip-format": "<big> {:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format-warning": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "{icon} {capacity}%",
        "format-critical": "{icon} {capacity}%",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-bluetooth-muted": " {icon}",
        "format-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    }
}
