include ./current-theme.conf

# BEGIN_KITTY_FONTS
font_family      family='FiraCode Nerd Font' postscript_name=FiraCodeNF-Reg
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

background_blur 30
background_opacity 0.5
enable_audio_bell no

dynamic_background_opacity yes
